FRONTEND_HOST=localhost
FRONTEND_PORT=34000
FRONTEND_URL=http://localhost:34000

BACKEND_HOST=localhost
BACKEND_PORT=34001
BACKEND_URL=http://localhost:34001
NEXT_PUBLIC_BACKEND_URL=http://localhost:34001
